# TechlLeads

./: LICENSE  NOTICE.md  README.md  structure.txt
demo/: .gitignore  docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: HomeController.java  RankingController.java  RegistrationFormController.java  SuccessController.java
demo/src/main/java/com/example/demo/database/ranking/: EqualsAndHashCode.java  RankingRepository.java  RankingResult.java  RankingService.java
demo/src/main/java/com/example/demo/database/researcher/: ResearcherRepository.java  ResearcherResult.java  ResearcherService.java
demo/src/main/java/com/example/demo/database/user/: UserRepository.java  Users.java  UsersService.java
demo/src/main/java/com/example/demo/mail/: EmailSender.java  EmailService.java
demo/src/main/java/com/example/demo/openai/agents/: Extractor.java  ExtractorResearcher.java  OpenAiAssistant.java  RankingAgent.java  Register.java  ReviewerRanking.java  ReviewerResearcher.java  SummaryAgent.java
demo/src/main/java/com/example/demo/openai/service/: OpenAiService.java
demo/src/main/java/com/example/demo/openai/threads/: ExtractorThread.java  OpenAiThread.java
demo/src/main/resources/: application.properties  env.properties.example
demo/src/main/resources/static/css/: home.css  registration.css  success.css
demo/src/main/resources/static/js/: script.js
demo/src/main/resources/templates/: home.html  ranking.html  registrationform.html  success.html
demo/src/test/java/com/example/demo/controller/: HomeControllerTest.java  RankingControllerTest.java  RegistrationFormControllerTest.java  SuccessControllerTest.java
demo/src/test/java/com/example/demo/databasetest/rankingtest/: RankingResultTest.java  RankingServiceTest.java
demo/src/test/java/com/example/demo/databasetest/researchertest/: ResearcherResultTest.java  ResearcherServiceTest.java
demo/src/test/java/com/example/demo/databasetest/userstest/: UsersServiceTest.java  UsersTest.java
demo/src/test/java/com/example/demo/email/: EmailSenderTest.java  EmailServiceTest.java
demo/src/test/java/com/example/demo/openai/: ExtractorResearcherTest.java  ExtractorTest.java  OpenAiAssistantTest.java  OpenAiExtractorThread.java  OpenAiThreadTest.java  RankingTest.java  RegisterTest.java  ReviewerRankingTest.java  ReviewerResearcherTest.java  SummaryTest.java
