spring.config.import=classpath:/env.properties

spring.application.name=demo
server.port=8080

#Open api key
openai.api.key=${OPENAI_API_KEY}

#database properties
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

#Thymeleaf property
spring.thymeleaf.cache=false

#Mail properties
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
WEBSITE_URL=http://localhost:8081/hireandgo/home/ranking

#maximize the size of acceptable files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB





